{
  "name": "sc-client-scripts",
  "version": "1.0.0",
  "homepage": "https://github.com/michaelsantiago/sc-web-stuff",
  "authors": [
    "iFactor Consulting"
  ],
  "description": "Build Scripts for SC Client Projects",
  "main": "Gruntfile.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
